<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="CSS/estilo1.css">
</head>
<body>
<h1>soy una figura</h1>
<h1 id="otro">otro color </h1><!--usas un # para ingresar en css-->
<h1 class="h1Turquesa">me gusta este color</h1><!--se usa . para accesar en css-->

<!--te pone ina subpagina en tu codigo
<iframe src="https://www.depeces.com/los-peces-carpa.html" height="500" width="800"></iframe>-->

<iframe frameborder="0" src="https://www.youtube.com/embed/vOX-Tj6iIaA" height="500" width="500"></iframe>
</body>
</html>